.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: beige;
  color: black;
}

.content-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.bottom-menu-bar {
  display: flex;
  flex-shrink: 0;
  border-top: 1px solid #ddd;
  background-color: tan;
  color: black;
}


.bottom-menu-bar a {
  color: black; /* Ensures links are black */
  text-decoration: none; /* Optional: Remove underline from links */
}

/* Optional: Add hover effect for links */
.bottom-menu-bar a:hover {
  color: darkgray; /* Change link color on hover if needed */
}

.tab-content {
  flex-grow: 1; /* Allow content to take up remaining vertical space */
  display: flex;
  flex-direction: column;
}

.map-view {
  flex-grow: 1; /* Fill available vertical space within the tab content */
}

@media (max-width: 480px) {
  .app-container {
    padding-bottom: 56px; /* Adjust based on the height of your mobile device's bottom navigation bar */
  }

  .bottom-menu-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    color: black;
    height: 56px; /* Adjust based on the height of your mobile device's bottom navigation bar */
    border: 1px solid #ddd;
    border-bottom: none;
    background-color: #f9f9f9;
    z-index: 10;
  }

  .content-container {
    padding-bottom: 56px; /* Adjust based on the height of your mobile device's bottom navigation bar */
  }
}
